<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>元素模式的转换</title>
    <style>
        a {
            width: 150px;
            height: 50px;
            background-color: aqua;

            display: block;
            /*行内元素a 转化为块级元素*/
        }

        div {
            width: 300px;
            height: 100px;
            background-color: pink;
            display: inline;
            /*把块级元素转化为行内元素*/
        }


        span {
            width: 300px;
            height: 30px;
            background-color: skyblue;
            display: inline-block;

            /*行内元素转化为行内块元素  display : inline-block*/
        }
    </style>
</head>

<body>
    <a href="#">金星阿姨</a>
    <a href="#">金星阿姨</a>
    <div>我是块级元素</div>
    <div>我是块级元素</div>
    <span>行内元素转化为行内块元素</span>
    <sapn>行内元素转化为行内块元素</sapn>
</body>

</html>